# MitigatingCircumstanceTrackerAPI

./: .gitignore  MCTAPI.sln  MitigatingCircumstances.sln  README.md
API/: MCTAPI-1bc8f5d2d36a.json  Program.cs  RESTAPI.csproj  Startup.cs  appsettings.json  index.yaml
API/Controllers/: BaseController.cs  FileController.cs  RequestController.cs  SubjectController.cs  UserController.cs
API/Enums/: EntityKind.cs  Kind.cs  RequestStatus.cs
API/Extensions/: BookExtensions.cs  RequestExtensions.cs  UserExtensions.cs
API/Models/: EvidenceFile.cs  MinimalUser.cs  Notification.cs  Request.cs  Subject.cs  User.cs
API/Models/GoogleCloud/: CloudStorageOptions.cs
API/Models/JSON/: MoreInfoRequest.cs  Request.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/DataTransferObjects/: FileDTO.cs  RequestDTO.cs  SubjectDTO.cs
DataAccess/Interfaces/DataTransferObjects/: IDTO.cs  IRequestDTO.cs  ISubjectDTO.cs
DataAccess/Interfaces/Models/: IFile.cs  IRequest.cs  Request.cs  Subject.cs
DataAccess/Interfaces/Repositories/: IRequestRepository.cs  ISubjectRepository.cs
DataAccess/Migrations/: 20181003140205_InitialCreate.Designer.cs  20181003140205_InitialCreate.cs  20181010141610_InitialCreate.Designer.cs  20181010141610_InitialCreate.cs  EFContextModelSnapshot.cs
DataAccess/Models/: EFContext.cs  File.cs  Request.cs  RequestFile.cs  RequestSubject.cs  Subject.cs
DataAccess/Repositories/: GenericRepository.cs  RequestRepository.cs  SubjectRepository.cs
DataAccess/UnitsOfWork/: RequestSubjectsUOW.cs
MCTAPI/: Program.cs  Startup.cs
MCTAPI/Controllers/: ValuesController.cs
MCTAPI/Properties/: launchSettings.json
NotificationProvider/: NotificationProvider.csproj  NotificationService.cs
NotificationProvider/Enums/: NotificationDefaults.cs
NotificationProvider/Interfaces/: INotificationService.cs
NotificationProvider/Models/: SendGridMail.cs
NotificationProvider/Models/Notifications/: EmailNotification.cs  Notification.cs
NotificationProvider/Services/: Mailer.cs  Slack.cs
